# bookshelf

./: .gitignore  README.md  pom.xml
bookshelf_api/: pom.xml
bookshelf_api/src/main/asciidoc/: index.adoc
bookshelf_api/src/main/java/com/lancel/bookshelf/api/: BookshelfWebApplication.java
bookshelf_api/src/main/java/com/lancel/bookshelf/api/controllers/: BookController.java
bookshelf_api/src/main/java/com/lancel/bookshelf/api/repositories/: BookRepositories.java
bookshelf_api/src/main/resources/: application.properties
bookshelf_api/src/main/resources/db/migration/: V1__create_tables.sql  V2__initial_data.sql
bookshelf_api/src/test/java/com/lancel/bookshelf/api/test/: BookControllerTests.java
bookshelf_core/: pom.xml
bookshelf_core/src/main/java/com/lancel/bookshelf/core/entities/: Book.java
bookshelf_web/: pom.xml
bookshelf_web/src/main/java/com/lancel/bookshelf/config/: WicketSpringConfig.java
bookshelf_web/src/main/java/com/lancel/bookshelf/services/: BookService.java  BookServiceImpl.java
bookshelf_web/src/main/java/com/lancel/bookshelf/web/: HomePage.html  HomePage.java  WicketApplication.java
bookshelf_web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
doc/: index.html
